# art-chad-angular-spring-boot

./: .gitignore  README.md
angular-ecommerce/: Dockerfile  angular.json  localhost.conf  package-lock.json  package.json  tsconfig.json
angular-ecommerce/src/: index.html  polyfills.ts  styles.css
angular-ecommerce/src/app/: app.component.html  app.module.ts
angular-ecommerce/src/assets/: env.js
angular-ecommerce/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
angular-ecommerce/ssl-localhost/: localhost.crt  localhost.key
angular-training/my-first-angular-project/: package-lock.json
angular-training/sales-project/: README.md  package-lock.json  package.json
angular-training/sales-project/src/: index.html
art-ng-sales-project/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
art-ng-sales-project/src/: index.html
art-ng-sales-project/src/app/: app.component.spec.ts  app.component.ts
docker-compose/ecommerce-app/: docker-compose-back.yml  docker-compose-fullstack.yml  docker-compose.yml
ecommerce-project-data/r3.0-05-refactoring/db-scripts/: clean-data.sql
spring-boot-ecommerce/: pom.xml
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/: SpringBootEcommerceApplication.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/config/: MyAppConfig.java  MyDataRestConfig.java  RedissonCacheConfig.java  SecurityConfig.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/controller/: CheckoutController.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/dto/: AddressDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PurchaseDto.java  PurchaseResponseDto.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/entity/: Address.java  Country.java  CountryWithStates.java  CountryWithoutStates.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java  StateWithCountry.java  StateWithoutCountry.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/eventhandlers/: ProductCategoryEventHandler.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/mapper/: AddressMapper.java  CustomerMapper.java  CustomerMapperDecorator.java  OrderItemMapper.java  OrderItemMapperDecorator.java  OrderMapper.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/repository/: CountryRepository.java  CustomerRepository.java  OrdersRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/repositotry/: CountryRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
spring-boot-ecommerce/src/main/java/net/shyshkin/study/fullstack/ecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java
spring-boot-ecommerce/src/main/resources/: application.yml  art2code-keystore.p12
spring-boot-ecommerce/src/test/java/net/shyshkin/study/fullstack/ecommerce/: SpringBootEcommerceApplicationTests.java
spring-boot-ecommerce/src/test/java/net/shyshkin/study/fullstack/ecommerce/config/: MyDataRestConfigTest.java
spring-boot-ecommerce/src/test/java/net/shyshkin/study/fullstack/ecommerce/controller/: AssertionService.java  CheckoutControllerTest.java  GetOrdersSecurityTest.java
spring-boot-ecommerce/src/test/java/net/shyshkin/study/fullstack/ecommerce/repository/: CountryRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositorySearchTest.java  ProductRepositoryTest.java
spring-boot-ecommerce/src/test/java/net/shyshkin/study/fullstack/ecommerce/repositotry/: CountryRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductRepositorySearchTest.java  ProductRepositoryTest.java
spring-boot-ecommerce/src/test/resources/jmeter/: product-category-01-initial.jmx  run_test_01_initial_no_cache.bat  run_test_02_initial_with_cache.bat
typescript-training/01-hello-world/: myhelloworld.js  myhelloworld.ts
typescript-training/02-variables/: sample-types.js  sample-types.ts
typescript-training/03-loops-and-arrays/: growable-arrays.js  growable-arrays.ts  reviews.ts  sports.js  sports.ts
typescript-training/04-classes/01-class-definition/: Customer.js  Customer.ts
typescript-training/04-classes/02-access-modifiers/: Customer.js  Customer.ts
typescript-training/04-classes/03-tsconfig/: Customer.js
typescript-training/05-inheritence/: ArrayDriver.ts  Circle.ts  Driver.ts  Rectangle.ts  Shape.ts
typescript-training/06-abstract-classes/: ArrayDriver.ts  Circle.ts  Rectangle.ts  Shape.ts
typescript-training/07-interfaces/: ArrayDriver.ts  FootballCoach.ts  SwimmingCoach.ts  tsconfig.json
(+63 files in other folders)
